{
  "name": "@visualbridge/graph-editor",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "commonjs",
  "main": "index.ts",
  "types": "index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "node ./scripts/clean.mjs",
    "build": "npm run clean && npm run check && node ./scripts/build.mjs",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "npm run clean && tsc -p tsconfig.test.json && node --test .test-dist/test/graphReveal.test.js"
  },
  "dependencies": {
    "@visualbridge/core": "*",
    "@visualbridge/form-editor": "*",
    "@xyflow/react": "12.11.5",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "esbuild": "0.28.2"
  }
}
