{
  "name": "visualbridge",
  "displayName": "VisualBridge",
  "description": "Semantic game-content authoring for VisualBridge projects.",
  "version": "0.1.0",
  "private": true,
  "publisher": "kyl",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/zh880517/VisualBridge.git"
  },
  "type": "commonjs",
  "engines": {
    "vscode": "^1.105.1"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "categories": [
    "Other"
  ],
  "icon": "assets/icon.png",
  "main": "./dist/extension.js",
  "activationEvents": [
    "workspaceContains:**/VisualBridge.project.vbjson"
  ],
  "contributes": {
    "commands": [
      {
        "command": "visualbridge.refreshProjects",
        "title": "VisualBridge: Refresh Projects"
      },
      {
        "command": "visualbridge.openDocument",
        "title": "VisualBridge: Open Document",
        "enablement": "visualbridge.hasProjects"
      },
      {
        "command": "visualbridge.openProjectSettings",
        "title": "VisualBridge: Open Project Settings",
        "enablement": "visualbridge.hasProjects",
        "icon": "$(settings-gear)"
      },
      {
        "command": "visualbridge.createGraphDocument",
        "title": "VisualBridge: Create Graph Document",
        "enablement": "visualbridge.hasProjects"
      },
      {
        "command": "visualbridge.createEntityDocument",
        "title": "VisualBridge: Create Entity Document",
        "enablement": "visualbridge.hasProjects"
      },
      {
        "command": "visualbridge.createStructuredDocument",
        "title": "VisualBridge: Create Structured Config",
        "enablement": "visualbridge.hasProjects"
      },
      {
        "command": "visualbridge.createTableDocument",
        "title": "VisualBridge: Create Table Document",
        "enablement": "visualbridge.hasProjects"
      },
      {
        "command": "visualbridge.createDocument",
        "title": "VisualBridge: Create Document",
        "enablement": "visualbridge.hasProjects",
        "icon": "$(new-file)"
      },
      {
        "command": "visualbridge.safeDeleteElement",
        "title": "VisualBridge: Safe Delete Element",
        "enablement": "visualbridge.hasProjects",
        "icon": "$(trash)"
      },
      {
        "command": "visualbridge.documentBrowser.refresh",
        "title": "Refresh Documents",
        "icon": "$(refresh)"
      },
      {
        "command": "visualbridge.documentBrowser.search",
        "title": "Search Documents",
        "icon": "$(search)"
      },
      {
        "command": "visualbridge.documentBrowser.validateAll",
        "title": "Validate All Documents",
        "icon": "$(pass)"
      },
      {
        "command": "visualbridge.documentBrowser.open",
        "title": "Open Document",
        "icon": "$(go-to-file)"
      },
      {
        "command": "visualbridge.documentBrowser.create",
        "title": "Create Document",
        "icon": "$(add)"
      },
      {
        "command": "visualbridge.documentBrowser.copy",
        "title": "Copy Document (Remap Stable IDs)",
        "icon": "$(copy)"
      },
      {
        "command": "visualbridge.documentBrowser.renamePath",
        "title": "Rename Path (Keep Stable IDs)",
        "icon": "$(edit)"
      },
      {
        "command": "visualbridge.documentBrowser.move",
        "title": "Move Document (Keep Stable IDs)",
        "icon": "$(move)"
      },
      {
        "command": "visualbridge.documentBrowser.safeDelete",
        "title": "Safe Delete Document",
        "icon": "$(trash)"
      },
      {
        "command": "visualbridge.documentBrowser.revealReference",
        "title": "Reveal Reference",
        "icon": "$(link-external)"
      },
      {
        "command": "visualbridge.documentBrowser.renameReferenceTarget",
        "title": "Rename Reference Target",
        "icon": "$(replace)"
      },
      {
        "command": "visualbridge.catalogBrowser.refresh",
        "title": "Refresh Catalogs",
        "icon": "$(refresh)"
      },
      {
        "command": "visualbridge.catalogBrowser.open",
        "title": "Open Catalog",
        "icon": "$(go-to-file)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "visualbridge",
          "title": "VisualBridge",
          "icon": "assets/visualbridge-view.svg"
        }
      ]
    },
    "views": {
      "visualbridge": [
        {
          "id": "visualbridge.documents",
          "name": "Documents"
        },
        {
          "id": "visualbridge.catalogs",
          "name": "Catalogs"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "visualbridge.documents",
        "contents": "No valid VisualBridge Project was found.\n[Refresh Projects](command:visualbridge.refreshProjects)",
        "when": "!visualbridge.hasProjects"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "visualbridge.openDocument",
          "when": "visualbridge.hasProjects && resourceScheme == file",
          "group": "navigation@50"
        }
      ],
      "view/title": [
        {
          "command": "visualbridge.documentBrowser.search",
          "when": "view == visualbridge.documents",
          "group": "navigation@1"
        },
        {
          "command": "visualbridge.documentBrowser.create",
          "when": "view == visualbridge.documents && visualbridge.hasProjects",
          "group": "navigation@2"
        },
        {
          "command": "visualbridge.documentBrowser.validateAll",
          "when": "view == visualbridge.documents && visualbridge.hasProjects",
          "group": "navigation@3"
        },
        {
          "command": "visualbridge.documentBrowser.refresh",
          "when": "view == visualbridge.documents",
          "group": "navigation@4"
        },
        {
          "command": "visualbridge.openProjectSettings",
          "when": "view == visualbridge.catalogs && visualbridge.hasProjects",
          "group": "navigation@1"
        },
        {
          "command": "visualbridge.catalogBrowser.refresh",
          "when": "view == visualbridge.catalogs",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "visualbridge.documentBrowser.create",
          "when": "view == visualbridge.documents && viewItem == visualbridge.documentType",
          "group": "inline@1"
        },
        {
          "command": "visualbridge.documentBrowser.open",
          "when": "view == visualbridge.documents && (viewItem == visualbridge.document || viewItem == visualbridge.source || viewItem == visualbridge.diagnostic || viewItem == visualbridge.incomingReference)",
          "group": "inline@1"
        },
        {
          "command": "visualbridge.documentBrowser.copy",
          "when": "view == visualbridge.documents && viewItem == visualbridge.document",
          "group": "visualbridge.lifecycle@1"
        },
        {
          "command": "visualbridge.documentBrowser.renamePath",
          "when": "view == visualbridge.documents && viewItem == visualbridge.document",
          "group": "visualbridge.lifecycle@2"
        },
        {
          "command": "visualbridge.documentBrowser.move",
          "when": "view == visualbridge.documents && viewItem == visualbridge.document",
          "group": "visualbridge.lifecycle@3"
        },
        {
          "command": "visualbridge.documentBrowser.safeDelete",
          "when": "view == visualbridge.documents && viewItem == visualbridge.document",
          "group": "visualbridge.lifecycle@4"
        },
        {
          "command": "visualbridge.documentBrowser.revealReference",
          "when": "view == visualbridge.documents && viewItem == visualbridge.outgoingReference",
          "group": "inline@1"
        },
        {
          "command": "visualbridge.documentBrowser.renameReferenceTarget",
          "when": "view == visualbridge.documents && (viewItem == visualbridge.outgoingReference || viewItem == visualbridge.incomingReference)",
          "group": "inline@2"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "visualbridge.projectSettingsEditor",
        "displayName": "VisualBridge Project Settings",
        "selector": [
          {
            "filenamePattern": "VisualBridge.project.vbjson"
          }
        ],
        "priority": "default"
      },
      {
        "viewType": "visualbridge.documentEditor",
        "displayName": "VisualBridge Editor",
        "selector": [
          {
            "filenamePattern": "*.vbdoc"
          },
          {
            "filenamePattern": "*.vbgraph"
          },
          {
            "filenamePattern": "*.vbentity"
          },
          {
            "filenamePattern": "*.vbform"
          },
          {
            "filenamePattern": "*.vbconfig"
          }
        ],
        "priority": "default"
      },
      {
        "viewType": "visualbridge.documentEditor.option",
        "displayName": "VisualBridge Editor",
        "selector": [
          {
            "filenamePattern": "*"
          }
        ],
        "priority": "option"
      },
      {
        "viewType": "visualbridge.tableEditor",
        "displayName": "VisualBridge Table Editor",
        "selector": [
          {
            "filenamePattern": "*"
          }
        ],
        "priority": "option"
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": "**/VisualBridge.project.vbjson",
        "url": "./dist/schemas/visualbridge-project.schema.json"
      },
      {
        "fileMatch": "**/*.vbgraph",
        "url": "./dist/schemas/visualbridge-graph.schema.json"
      },
      {
        "fileMatch": "**/*.vbgraphcatalog",
        "url": "./dist/schemas/visualbridge-graph-catalog.schema.json"
      },
      {
        "fileMatch": "**/*.vbentity",
        "url": "./dist/schemas/visualbridge-entity.schema.json"
      },
      {
        "fileMatch": "**/*.vbentitycatalog",
        "url": "./dist/schemas/visualbridge-entity-catalog.schema.json"
      },
      {
        "fileMatch": "**/*.vbtablecatalog",
        "url": "./dist/schemas/visualbridge-table-catalog.schema.json"
      },
      {
        "fileMatch": "**/*.vbconfig",
        "url": "./dist/schemas/visualbridge-structured.schema.json"
      },
      {
        "fileMatch": "**/*.vbstructuredcatalog",
        "url": "./dist/schemas/visualbridge-structured-catalog.schema.json"
      }
    ]
  },
  "scripts": {
    "clean": "node ./scripts/clean.mjs",
    "prepare:package": "node ./scripts/prepare-package.mjs",
    "build:host-dependencies": "npm run build --workspace @visualbridge/core && npm run build --workspace @visualbridge/node-host && npm run build --workspace @visualbridge/entity && npm run build --workspace @visualbridge/graph && npm run build --workspace @visualbridge/structured && npm run build --workspace @visualbridge/table",
    "build:graph-editor": "npm run build --workspace @visualbridge/graph-editor",
    "build:project-editor": "npm run build --workspace @visualbridge/project-editor",
    "build:entity-editor": "npm run build --workspace @visualbridge/entity-editor",
    "build:structured-editor": "npm run build --workspace @visualbridge/structured-editor",
    "build:table-editor": "npm run build --workspace @visualbridge/table-editor",
    "sync:editor-assets": "node ./scripts/sync-editor-assets.mjs",
    "sync:protocol": "node ./scripts/sync-protocol-assets.mjs",
    "check": "tsc -p tsconfig.json --noEmit",
    "build": "npm run clean && npm run build:graph-editor && npm run build:entity-editor && npm run build:project-editor && npm run build:structured-editor && npm run build:table-editor && npm run sync:protocol && npm run sync:editor-assets && esbuild src/extension.ts --bundle --platform=node --format=cjs --external:vscode --outfile=dist/extension.js --sourcemap && npm run check",
    "watch": "npm run clean && npm run build:graph-editor && npm run build:entity-editor && npm run build:project-editor && npm run build:structured-editor && npm run build:table-editor && npm run sync:protocol && npm run sync:editor-assets && esbuild src/extension.ts --bundle --platform=node --format=cjs --external:vscode --outfile=dist/extension.js --sourcemap --watch",
    "package:vsix": "npm run build && npm run prepare:package && vsce package --no-dependencies --out artifacts/visualbridge.vsix",
    "test:unit": "node ./test/runUnitTests.mjs",
    "test:host": "npm run build:host-dependencies && npm run build && node ./test/runTest.mjs && node ./test/runRestrictedTest.mjs",
    "test:host:trusted": "npm run build:host-dependencies && npm run build && node ./test/runTest.mjs",
    "test:host:restricted": "npm run build:host-dependencies && npm run build && node ./test/runRestrictedTest.mjs",
    "test:cli": "node ./scripts/test-vsix-cli.mjs ./artifacts/visualbridge.vsix"
  },
  "devDependencies": {
    "@types/node": "^24.13.1",
    "@types/vscode": "^1.105.0",
    "@visualbridge/core": "*",
    "@visualbridge/entity": "*",
    "@visualbridge/entity-editor": "*",
    "@visualbridge/graph": "*",
    "@visualbridge/graph-editor": "*",
    "@visualbridge/project-editor": "*",
    "@visualbridge/node-host": "*",
    "@visualbridge/structured": "*",
    "@visualbridge/structured-editor": "*",
    "@visualbridge/table": "*",
    "@visualbridge/table-editor": "*",
    "@vscode/test-electron": "3.1.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.2",
    "minimatch": "^10.2.6",
    "typescript": "^7.0.2"
  }
}
