{
  "name": "@visualbridge/form-editor",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "index.ts",
  "types": "index.ts",
  "scripts": {
    "build": "npm run check",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@visualbridge/core": "*",
    "lucide-react": "^1.35.0",
    "react": "^19.2.8",
    "react-colorful": "^5.8.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.18"
  }
}
