{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true
  },
  "include": [
    "icons.ts",
    "index.ts",
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
